# Translation file for GNU social - the free software social networking platform
# Copyright (C) 2015 - 2019 Free Software Foundation, Inc http://www.fsf.org
# This file is under https://www.gnu.org/licenses/agpl v3 or later
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: GNU social\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-02 17:47+0100\n"
"PO-Revision-Date: 2015-02-07 08:40+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Hungarian (http://www.transifex.com/gnu-social/gnu-social/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANS: Exception thrown when initialising the LDAP Auth plugin fails
#. because of an incorrect configuration.
#: LdapAuthorizationPlugin.php:42
msgid ""
"provider_name must be set. Use the provider_name from the LDAP "
"Authentication plugin."
msgstr ""

#. TRANS: Exception thrown when initialising the LDAP Auth plugin fails
#. because of an incorrect configuration.
#: LdapAuthorizationPlugin.php:46
msgid "uniqueMember_attribute must be set."
msgstr ""

#. TRANS: Plugin description.
#: LdapAuthorizationPlugin.php:129
msgid ""
"The LDAP Authorization plugin allows for StatusNet to handle authorization "
"through LDAP."
msgstr ""
