# Translation file for GNU social - the free software social networking platform
# Copyright (C) 2015 - 2019 Free Software Foundation, Inc http://www.fsf.org
# This file is under https://www.gnu.org/licenses/agpl v3 or later
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: GNU social\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-02 17:47+0100\n"
"PO-Revision-Date: 2015-02-07 08:50+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Upper Sorbian (http://www.transifex.com/gnu-social/gnu-social/language/hsb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hsb\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#. TRANS: Client exception thrown when requesting a not supported media type.
#: MobileProfilePlugin.php:200
msgid "This page is not available in a media type you accept."
msgstr ""

#. TRANS: Link to switch site layout from mobile to desktop mode. Appears at
#. very bottom of page.
#: MobileProfilePlugin.php:375
msgid "Switch to desktop site layout."
msgstr ""

#. TRANS: Link to switch site layout from desktop to mobile mode. Appears at
#. very bottom of page.
#: MobileProfilePlugin.php:379
msgid "Switch to mobile site layout."
msgstr ""

#. TRANS: Plugin description.
#: MobileProfilePlugin.php:417
msgid "XHTML MobileProfile output for supporting user agents."
msgstr ""
