# Translation file for GNU social - the free software social networking platform
# Copyright (C) 2010 - 2019 Free Software Foundation, Inc http://www.fsf.org
# This file is under https://www.gnu.org/licenses/agpl v3 or later
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: GNU social\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-02 17:47+0100\n"
"PO-Revision-Date: 2015-02-07 09:02+0000\n"
"Last-Translator: digitaldreamer <digitaldreamer@email.cz>\n"
"Language-Team: Ukrainian (http://www.transifex.com/gnu-social/gnu-social/language/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. TRANS: Exception thrown when initialising the LDAP Auth plugin fails
#. because of an incorrect configuration.
#: LdapAuthenticationPlugin.php:40
msgid "You must specify a nickname attribute."
msgstr "Необхідно вказати атрибут псевдоніму."

#. TRANS: Exception thrown when initialising the LDAP Auth plugin fails
#. because of an incorrect configuration.
#: LdapAuthenticationPlugin.php:44
msgid ""
"If password_changeable is set, the password attribute and password_encoding "
"must also be specified."
msgstr "Якщо password_changeable встановлено, то атрибути password і password_encoding повинні також бути вказані."

#. TRANS: Instructions for LDAP authentication.
#: LdapAuthenticationPlugin.php:71 LdapAuthenticationPlugin.php:76
msgid "Do you have an LDAP account? Use your standard username and password."
msgstr "У вас є обліковий запис LDAP? Використовуйте свої звичні ім’я користувача і пароль."

#. TRANS: Plugin description.
#: LdapAuthenticationPlugin.php:153
msgid ""
"The LDAP Authentication plugin allows for StatusNet to handle authentication"
" through LDAP."
msgstr "Додаток автентифікації LDAP дозволяє обробляти запити автентифікації за допомогою LDAP."
