# Translation file for GNU social - the free software social networking platform
# Copyright (C) 2010 - 2019 Free Software Foundation, Inc http://www.fsf.org
# This file is under https://www.gnu.org/licenses/agpl v3 or later
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: GNU social\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-02 17:47+0100\n"
"PO-Revision-Date: 2015-02-07 09:02+0000\n"
"Last-Translator: digitaldreamer <digitaldreamer@email.cz>\n"
"Language-Team: French (http://www.transifex.com/gnu-social/gnu-social/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. TRANS: Exception thrown when initialising the LDAP Auth plugin fails
#. because of an incorrect configuration.
#: LdapAuthorizationPlugin.php:42
msgid ""
"provider_name must be set. Use the provider_name from the LDAP "
"Authentication plugin."
msgstr "provider_name doit être défini. Utilisez l'attribut provider_name provenant du plugin d'authentification LDAP."

#. TRANS: Exception thrown when initialising the LDAP Auth plugin fails
#. because of an incorrect configuration.
#: LdapAuthorizationPlugin.php:46
msgid "uniqueMember_attribute must be set."
msgstr "uniqueMember_attribute doit être défini, vérifiez votre configuration."

#. TRANS: Plugin description.
#: LdapAuthorizationPlugin.php:129
msgid ""
"The LDAP Authorization plugin allows for StatusNet to handle authorization "
"through LDAP."
msgstr "L’extension LDAP Authorization permet à StatusNet de gérer l’autorisation par LDAP."
